/*
    css style begins
*/


@font-face {
    font-family: Fira-Code-Bold;
    src: url('/fonts/Fira_Code/static/FiraCode-Bold.ttf');
}


@font-face {
    font-family: Fira-Code-Light;
    src: url('/fonts/Fira_Code/static/FiraCode-Light.ttf');
}


@font-face {
    font-family: Fira-Code-Medium;
    src: url('/fonts/Fira_Code/static/FiraCode-Medium.ttf');
}


@font-face {
    font-family: Fira-Code-Regular;
    src: url('/fonts/Fira_Code/static/FiraCode-Regular.ttf');
}


@font-face {
    font-family: Fira-Code-SemiBold;
    src: url('/fonts/Fira_Code/static/FiraCode-SemiBold.ttf');
}




/*little frame work*/
* {
    box-sizing: border-box;
    font-family: Fira-Code-Regular;
  
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

body{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.row{
    display: flex;
    flex-direction: row;
    height: auto;
} 
.col{
    display: flex;
    flex-direction: column;
    width: auto;
}

.container {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    height: auto;
}

/*frame work ends here*/


/*
    index page style
*/

div.menu{
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    position: fixed;
    background-color: white;
    padding: 10px;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

div.stroke-parent{
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

div.stroke {
    background-color: #1c2833;
    width: 40px;
    height: 5px;
    margin: 3px;
}

div.header-container {
    height: auto;
    width: 100%;
}


div.name-2 {
    height: auto;
    width: 100%;
    box-shadow: 5px 3px 5px rgb(128, 128, 128);
    text-align: center;
    padding: 60px;
    /* box-shadow: 5px 3px 5px rgb(44, 16, 22); */

}

div.header-banner{
    /* background-color: rgb(136, 6, 34); */
    background: linear-gradient(50deg ,  #21618c  ,  #3498db );

    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    color: white;
    width: 100%;
    height: auto;
    padding: 10px;
}
div.terminal {
    height: auto;
    border-left: 5px solid white;
    padding: 10px;
    padding-top: 0;
}

div.progress-bar{
    animation-name: slider;
    animation-duration: 15s;
    animation-delay: 0ms;
    animation-iteration-count: infinite;
    background-color:  #1c2833;
    height: 5px;

    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);


}
div.rader{
    align-items: center;
    justify-content: center;
}
div.rader-stroke {
    background-color: rgb(155, 141, 141);
    width: 20px;
    height: 5px;
}
div.rader-active {
    background-color: white;
}

.UI {
    padding: 0;
}
.UX{
    padding: 0;
}
#card{
    background-color: transparent;
    border-left: 5px solid   #1a5276;
    height: auto;
    width: 25%;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
}
#card p {
    text-rendering: auto;
    text-align: justify;
    margin: 5px;
    /* font-size: small; */
}
.content-row {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

#card:hover {
    border-left: 5px solid rgb(5, 57, 78);
    transition: 0.5s;
   
}
button{
    background-color: #1c2833;
    margin: 0;
    color: white;
    border: 0px solid transparent;
    border-radius: 5px;
    text-decoration: none;
    padding: 10px 20px;
    cursor: pointer;
}
button:hover{
        background-color: rgb(5, 57, 78);
}
button:active{
    background-color: #000203;
}
@keyframes slider{
    0%{
       width: 0%;
    }
    10%{
       width: 10%;
    }
    20%{
       width: 20%;
    }
    30%{
       width: 30%;
    }
    40%{
       width: 40%;
    }
    50%{
       width: 50%;
    }
    60%{
       width: 60%;
    }
    70%{
       width: 70%;
    }
    80%{
       width: 80%;
    }
    90%{
       width: 90%;
    }
    100%{
       width: 100%;
    }


}
ul{
    list-style-type: none;
}

div.terminal li {
    padding: 5px;
    border-left: 5px solid white;
    background-color:  #1a5276 ;
    margin: 5px;
}
/*Linux System*/
div.linux-system{
    background: linear-gradient(50deg ,  #21618c  ,  #3498db );

    color: white;
    border-left: 5px solid  #1a5276;
}
div.linux-essential-content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

/*kali linux*/
div.kali-linux{
    background: linear-gradient(50deg ,  #21618c  ,  #3498db );

    color: white;
    border-left: 5px solid    #1a5276;
}
.pen {
    width: 100%;
}

/*footer*/
div.footer-parent {
    width: 100%;
    margin: 0;
    margin-top: 200px;
    padding: 0;
    color: white;
    background-color:  #1c2833 ;
    
}

input {
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 5px;
}

footer {
    width: 100%;
}

div.form-group {
    margin: 5px;
}
div.form-group button {
    padding: 10px;
}
div.copy-right {
    background-color:  #1c2833 ;

    justify-content: center;
    align-items: center;
}
/*
    css style ends
*/

/*
    responsive
*/

/*phone*/
@media only screen  and (max-width: 300px){

    .content-row {
        flex-direction: column;
    }
    #card{
        width: 100%;
    }
}


@media only screen  and (max-width: 600px) {

    .content-row {
        flex-direction: column;
    }
    #card{
        width: 100%;
    }
}

@media only screen  and (max-width: 700px) {

    .content-row {
        flex-direction: column;
    }
    #card{
        width: 100%;
    }
}